{
  "name": "ai-automation",
  "version": "0.2.0",
  "description": "AI workflow and AI-assisted build audit skills for turning messy work into reliable agents, SOPs, automation plans, and verified software changes",
  "author": {
    "name": "John Peslar AI",
    "url": "https://www.youtube.com/@JohnPeslarAi"
  },
  "interface": {
    "displayName": "AI Automation",
    "shortDescription": "Design and audit AI workflows",
    "longDescription": "AI workflow and AI-assisted build audit skills for turning manual business processes into agents, SOPs, approval loops, implementation plans, and verified software changes.",
    "developerName": "John Peslar AI",
    "category": "Productivity",
    "defaultPrompt": "Use $claude-code-build-auditor to audit this AI-assisted build plan before we ship it.",
    "capabilities": [
      "Workflow mapping",
      "AI automation planning",
      "SOP design",
      "Claude Code build audits",
      "AI bloat control",
      "Verification planning"
    ]
  },
  "license": "MIT",
  "repository": "https://github.com/jpeslar1/john-peslar-ai-skills",
  "homepage": "https://github.com/jpeslar1/john-peslar-ai-skills",
  "keywords": [
    "ai-automation",
    "agents",
    "workflow",
    "sop",
    "operations",
    "claude-code",
    "software-architecture",
    "verification"
  ],
  "skills": "./skills/"
}
